E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.sourcelink.json
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.sourcelink.json
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
C:\Users\unnam\OneDrive\Рабочий стол\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
