E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
E:\Labs_3_sem\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.sourcelink.json
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
E:\Labs_3_sem\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
